# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3af8e8e6a7cf773d36845f3af6a010b5277a595975e19dc1f2654190f5c339b32ee223f0bd66b8e950dc46226f106c4617fad0b25b9da7f02da04b59690820be

test:
  secret_key_base: 669e5478f03e190cbff624b84ee937aaaaa22ee56f16340605cb1f6d5a2193d5138d541b2dde571ac409e9e67b5e2603ffbda3916620e6a5a16858250027a288

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
